FROM ubuntu:16.04

ENV API_URL="http://localhost:8000"

WORKDIR /var/www/frontend

COPY ./package*.json ./

RUN apt-get update && apt-get install -y \
    curl && \
    curl -sL https://deb.nodesource.com/setup_10.x | bash && \
    apt-get install -y nodejs && \
    apt-get purge -y --auto-remove curl && \
    rm -rf /var/lib/apt/lists/* && \
    npm install --quiet --unsafe-perm 

COPY ./ ./

RUN groupadd -g 999 appuser && \
    useradd -r -u 999 -g appuser appuser && \
    chown appuser:appuser . &&\

USER appuser

EXPOSE 5000

CMD ["npm", "start"]
